рҹ“Ғ SegmentationResearch
вҸұпёҸ  Generated in 278 ms
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”ңв”Җв”Җ рҹ“Ғ checkpoints
в”ңв”Җв”Җ рҹ“Ғ dataset_split
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ISIC_2016
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ test
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ masks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ train
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ masks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ previews
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ val
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ masks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ test.csv
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ train.csv
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ val.csv
в”Ӯ   в””в”Җв”Җ рҹ“Ғ ISIC_2018
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ test
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ masks
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ train
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ masks
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ previews
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ val
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ masks
в”Ӯ       в”ңв”Җв”Җ рҹ“„ test.csv
в”Ӯ       в”ңв”Җв”Җ рҹ“„ train.csv
в”Ӯ       в””в”Җв”Җ рҹ“„ val.csv
в”ңв”Җв”Җ рҹ“Ғ datasets
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹ“қ README.md
в”Ӯ   в””в”Җв”Җ рҹҗҚ seg_dataset.py
в”ңв”Җв”Җ рҹ“Ғ models
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ maffnet.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ test_transunet.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ transunet.py
в”Ӯ   в””в”Җв”Җ рҹҗҚ unet.py
в”ңв”Җв”Җ рҹ“Ғ results
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-24-03
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-31-42
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-33-38
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-50-34
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-52-31
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_10-54-04
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_11-00-29
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_11-23-02
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_11-43-05
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_11-49-37
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_12-00-48
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_12-17-47
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_12-23-35
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-18_12-28-43
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-20_03-28-38
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-20_04-05-56
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ report.pdf
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-30_06-20-02
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-30_07-19-01
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-30_07-48-00
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 2026-03-30_11-01-02
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ summary.csv
в”Ӯ   в””в”Җв”Җ рҹ“Ғ dashboard
в”Ӯ       в””в”Җв”Җ рҹҢҗ report.html
в”ңв”Җв”Җ рҹ“Ғ runs
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ maffnet_ISIC_2018
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775819855.INST-DEPT-F12RT24.26932.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775819981.INST-DEPT-F12RT24.14732.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775820791.INST-DEPT-F12RT24.23808.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775822364.INST-DEPT-F12RT24.16412.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1776078843.INST-DEPT-F12RT24.9824.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1776081301.INST-DEPT-F12RT24.15132.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1776083779.INST-DEPT-F12RT24.23872.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1776325695.INST-DEPT-F12RT24.21884.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ events.out.tfevents.1776329450.INST-DEPT-F12RT24.27948.0
в”Ӯ   в””в”Җв”Җ рҹ“Ғ segmentation_experiment
в”Ӯ       в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775819861.INST-DEPT-F12RT24.26932.1
в”Ӯ       в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775819985.INST-DEPT-F12RT24.14732.1
в”Ӯ       в”ңв”Җв”Җ рҹ“„ events.out.tfevents.1775820795.INST-DEPT-F12RT24.23808.1
в”Ӯ       в””в”Җв”Җ рҹ“„ events.out.tfevents.1775822368.INST-DEPT-F12RT24.16412.1
в”ңв”Җв”Җ рҹ“Ғ training
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ __init__.py
в”Ӯ   в””в”Җв”Җ рҹҗҚ trainer.py
в”ңв”Җв”Җ рҹ“Ғ utils
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ __init__.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ check_missing_masks.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ filter_csv.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ generate_csv.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ loss.py
в”Ӯ   в”ңв”Җв”Җ рҹҗҚ metrics.py
в”Ӯ   в””в”Җв”Җ рҹҗҚ report_generator.py
в”ңв”Җв”Җ рҹҗҚ __init__.py
в”ңв”Җв”Җ рҹҗҚ analyse_results.py
в”ңв”Җв”Җ рҹҗҚ check_gpu.py
в”ңв”Җв”Җ рҹҗҚ check_masks.py
в”ңв”Җв”Җ рҹҗҚ check_splits.py
в”ңв”Җв”Җ рҹҗҚ config.py
в”ңв”Җв”Җ рҹҗҚ convert_isic_2019_csv.py
в”ңв”Җв”Җ рҹҗҚ datasets_hg.py
в”ңв”Җв”Җ рҹҗҚ datasets.py
в”ңв”Җв”Җ рҹ“„ LICENSE
в”ңв”Җв”Җ рҹ“ғ load_state.txt
в”ңв”Җв”Җ рҹ“„ move_isic2016.cmd
в”ңв”Җв”Җ рҹҗҚ prepare_isic.py
в”ңв”Җв”Җ рҹ“ғ requirements.txt
в”ңв”Җв”Җ рҹҗҚ sanity_check.py
в”ңв”Җв”Җ рҹ“„ sort_isic2016.cmd
в”ңв”Җв”Җ рҹҗҚ split_dataset.py
в”ңв”Җв”Җ рҹ“ғ structure_2026-04-17T08-35-00-144Z.txt
в”ңв”Җв”Җ рҹҗҚ train_all.py
в””в”Җв”Җ рҹҗҚ train.py